# spider

./: README.md  pom.xml
httpclient-crawler/: pom.xml
httpclient-crawler/src/main/java/com/aaa/httpclientcarwler/config/: HttpClientTool.java  Test.java
httpclient-crawler/src/main/java/com/aaa/httpclientcarwler/httpcilent/: CookieUtils.java  LoginRenren.java  Util.java  ZhiHuTest.java
httpclient-crawler/src/main/java/com/aaa/httpclientcarwler/jsoup/: DomReversTest.java  DomSelectorMixTest.java  DomSelectorTest.java  DomTest.java  JsouptTest.java
httpclient-crawler/src/main/java/com/aaa/httpclientcarwler/testfirst/: CrawlerFirst.java
httpclient-crawler/src/main/java/com/aaa/httpclientcarwler/type/: HttpGetParmeTest.java  HttpGetTest.java  HttpPostParmeTest.java  HttpPostTest.java
httpclient-crawler/src/main/java/com/aaa/httpclientcarwler/type/httpClientPoolTest/: HttpClientPoolTest.java  HttpConfigTest.java
httpclient-crawler/src/main/resources/: log4j.properties
httpclient-crawler/src/main/resources/static/: index.html
node-puppeteer/: package-lock.json  package.json
node-puppeteer/src/lazada/: AbstractRobot.js  DataDbService.js  GMailRobot.js  LazdaDataSource.js  LazdaRobot.js  ProxyService.js  TimeSleep.js
node-puppeteer/src/lazada/exception/: Exceptions.js  SkipAccountException.js
node-puppeteer/test/lazada/: DataDbServiceTest.js  ExeclResultWriter.js  GMailTest.js  LazdaRegTest.js  LazdaTest.js  execlread.js  lazda-reg-all-test.js  passwdgen.js
node-puppeteer/test/my/: file.js  filev2.js  filev3.js  test.js
selenium-spilder/: pom.xml
selenium-spilder/src/main/java/com/aaa/seleniumspilder/: LagouSearcher.java
selenium-spilder/src/main/java/com/aaa/seleniumspilder/test/: TestPath.java  TestQuitAndClose.java  TestQuitAndCloseByChrome.java  TestQuitAndCloseByFireFox.java
springboot-spider/: pom.xml
springboot-spider/src/main/java/com/aaa/springbootspider/: SpringbootSpiderApplication.java
springboot-spider/src/test/java/com/aaa/springbootspilder/: SpringbootSpilderApplicationTests.java
springboot-webmagic/: pom.xml
springboot-webmagic/src/main/java/com/aaa/springbootwebmagic/: SpringbootWebmagicApplication.java
springboot-webmagic/src/main/java/com/aaa/springbootwebmagic/config/: HttpClientDownloader.java  HttpClientGenerator.java
springboot-webmagic/src/main/java/com/aaa/springbootwebmagic/config/mybatisplus/: MybatisKeyGenerator.java  SnowflakeIdWorker.java
springboot-webmagic/src/main/java/com/aaa/springbootwebmagic/config/redis/: BloomFilterHelper.java  RedisBloomFilterService.java  RedisConfig.java
springboot-webmagic/src/main/java/com/aaa/springbootwebmagic/domain/: ArtTypeUtil.java  ArtUtil.java  ItemDTO.java  SxDTO.java  SxIndex.java  SxIndexRoll.java  SxTypeListDTO.java  SxUtil.java  User.java
springboot-webmagic/src/main/java/com/aaa/springbootwebmagic/domain/entity/: ArtTypeInfo.java  SxIndex.java  SxMain12.java  SxMain12Sub.java  SxType.java  SxTypeList.java  SxUtilType.java  User.java
springboot-webmagic/src/main/java/com/aaa/springbootwebmagic/job/: ChineseZodiacProcessor.java  ChineseZodiacV1Processor.java  ChineseZodiacV2Processor.java  CommonPipeline.java  CommonProcessor.java  SxPipeline.java  SxV1Pipeline.java  SxV2Pipeline.java
springboot-webmagic/src/main/java/com/aaa/springbootwebmagic/mapper/: ArtTypeInfoMapper.java  SxIndexMapper.java  SxMain12Mapper.java  SxMain12SubMapper.java  SxTypeListMapper.java  SxTypeMapper.java  SxTypeUtilMapper.java  UserMapper.java
springboot-webmagic/src/main/java/com/aaa/springbootwebmagic/service/: UserMapper.java  UserService.java
springboot-webmagic/src/main/java/com/aaa/springbootwebmagic/service/impl/: UserServiceImpl.java
springboot-webmagic/src/main/java/com/aaa/springbootwebmagic/util/: MySimHash.java  SimHash.java  StringUtil.java  test.java
springboot-webmagic/src/main/java/com/aaa/springbootwebmagic/web/: RedisBloomFilterController.java  TestController.java
springboot-webmagic/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
springboot-webmagic/src/main/resources/sql/: spider.sql  sx.ndm  sx.sql  sxV2.ndm  user.sql
springboot-webmagic/src/test/java/com/aaa/springbootwebmagic/: SpringbootWebmagicApplicationTests.java
webmagic/: pom.xml
webmagic/src/main/java/aaa/webmagic/: MyCnblogsSpider.java
webmagic/src/main/java/aaa/webmagic/config/: HttpClientDownloader.java  HttpClientGenerator.java
webmagic/src/main/java/aaa/webmagic/demo/: GithubRepo.java  GithubRepoPageProcessor.java
webmagic/src/main/java/aaa/webmagic/model/: JDGoodsInfo.java  JobDTO.java  JobInfoDaoPipeline.java
webmagic/src/main/java/aaa/webmagic/specialjob/: BplJiaYuanSeleniumProcessor.java  BplJingDongSeleniumProcessor.java  BplTaoBaoSeleniumProcessor.java  BypassLoginBySeleniumProcessor.java
webmagic/src/main/java/aaa/webmagic/sxmjob/: ChineseZodiacProcessor.java
webmagic/src/main/java/aaa/webmagic/test/: AgentProcessor.java  GithubRepo.java  MyJiDongProcessor.java  MyProcessor.java  MyTaoBaoProcessor.java  PostProcessor.java
webmagic/src/main/java/aaa/webmagic/testjob/: AgentProcessor.java  GetProcessor.java  GithubRepo.java  MyJiDongProcessor.java  MyTaoBaoProcessor.java  MyUtilProcessor.java  PostProcessor.java  TestBloomFilter.java
webmagic/src/main/resources/: log4j.properties
