### 设置###  详细配置可参考：https://www.liangzl.com/get-article-detail-131676.html
log4j.rootLogger = info,A1
log4J.logger.com.aaa = info

### 输出信息到控制抬 ###
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n


